DB_HOST=localhost
DB_USER=root
DB_PASS=wndud
DB_NAME=avatarofstar_db
PORT=5000
ADMIN_PASSWORD=wndud
GOOGLE_CLIENT_ID=596379772447-kqt6lia81oscuduc1vq3h2ott60v9rph.apps.googleusercontent.com
ADMIN_EMAIL=jylee83.3775@gmail.com
JWT_SECRET=wndud